<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体设置</title>
    <style>
        p{
            /*备用字体*/
            /*font-family: 华文楷体,华文中宋;*/
            font-family: 华文中宋;

            /*font-size: 字体大小（单位：px rem % em）;
            px    谷歌浏览器默认字体大小16px,最小是12px
            rem   相当于父级字体尺寸倍数
            %    相当于父容器中字体的%调整*/
            font-size: 30px;

            /*font-style: 字体样式;
            normal   默认 字体正常
            italitc  斜体
            oblique  斜体
            */
            font-style: oblique;

            /*font-weight:字体粗细
            normal  默认
            lighter 较细
            bold 加粗
            bolder 很粗
            给值：只能是100-900的整百数
            400相当于正常粗细，700相对于bold
            */
            font-weight: 500;

            /*color: 文本颜色
            关键字
                英文单词：eg: red green
            16进制（0-9，a-f）
                #5544aa #54a #abd456
            rgb (0-255,0-255,0-255)
            rgba(0-255,0-255,0-255,0-1)
            a alpha(透明度)
                0 完全透明
                1 完全不透明
            */
            color: #ff4a30;
            /*color:rgb(12,65,6);*/
            /*color:rgba(124,125,0,1);*/
        }
    </style>
</head>
<body>
    <p>我就是移动互联173的一份子</p>
</body>
</html>